<html>
<head>
    <style type="text/css">
        h1{
    width: 500px;
    font-size: 50px;
    padding-left: 10%;
    padding-top: 10%;
    text-align: justify;
    color:#FBBC04;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}
       div img{
        position:absolute;
        left:55%;
        top:12%;
     width: 550px;
        }
       div p{ color:black;
        width: 500px;
        padding-left: 10%;
        text-align: justify;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;}
button::before{color:white;
content: 'ETKİNLİKLER';
font-size: 30px;
font-weight: bold;
text-align: center;
}
button{background-color: #FBBC04;
width: 300px;
height: 70px;
position:absolute;
border-radius: 5px;
border-color: #FBBC04;
top:70%;
left:30%;
transform: translate(-50%, -50%)}
button{font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    #yazi_beyaz{color:white;}
</style>
</head>
<body>
    <h1><b> BİZ NE YAPIYORUZ?</b></h1>
    <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
<div><img src="web.png"/></div>
<button type="button"></button>

</body>
</html>